# govstarGroup

gs-android/govstar/app/: build.gradle
gs-android/govstar/app/src/androidTest/java/com/kaituocn/govstar/: ExampleInstrumentedTest.java
gs-android/govstar/app/src/main/: AndroidManifest.xml
gs-android/govstar/app/src/main/assets/: ledger.html  visualdata.html
gs-android/govstar/app/src/main/java/com/kaituocn/govstar/: MyApplication.java
gs-android/govstar/app/src/main/java/com/kaituocn/govstar/entity/: ApprovalEntity.java  DuBanEntity.java  DuChaEntity.java  FeedbackEntity.java  FeedbackInfoEntity.java  FileEntity.java  LevelUnitEntity.java  LevelUnitTagEntity.java  MeetingEntity.java  MeetingJoinPersonEntity.java  MyEntity.java  NoticePersonEntity.java  OptionEntity.java  PersonEntity.java  PersonScheduleEntity.java  RankingDeductEntity.java  ScheduleEntity.java  (+12 more)
gs-android/govstar/app/src/main/res/anim/: activity_enter_next.xml  activity_exit_next.xml
gs-android/govstar/app/src/main/res/color/: btn_black_red_press.xml  btn_enable_red_gray.xml  btn_red_press.xml  check_gray_red.xml  check_red_white.xml  check_white_red.xml  zhihu_apply.xml
gs-android/govstar/app/src/main/res/drawable/: bg_bitmap.xml  bg_bitmap_src.xml  bg_corners.xml  bg_corners_12.xml  bg_corners_14.xml  bg_corners_23.xml  bg_corners_34.xml  bg_corners_large.xml  bg_corners_large_stroke.xml  bg_corners_large_x.xml  bg_corners_stroke.xml  bg_gradient.xml  bg_gradient_2.xml  bg_oval.xml  bg_stroke_red.xml  bg_title_layout.xml  checkbox_arrow.xml  checkbox_bg.xml  divider_h_gray.xml  divider_v.xml  divider_v_gray.xml  icon_main_schedule.xml  icon_main_set.xml  icon_main_work.xml  icon_meeting_audio.xml  icon_meeting_camera.xml  icon_meeting_video.xml  icon_meeting_volume.xml  level_divider.xml  radio_btn_bg.xml  shape_line_dash.xml  switch_btn.xml  tab_corners_0.xml  tab_corners_14.xml  tab_corners_23.xml  tab_stroke.xml
gs-android/govstar/app/src/main/res/layout/: activity_accept_result.xml  activity_apply_delay.xml  activity_approval_do.xml  activity_approval_result2.xml  activity_article_detail.xml  activity_base_list_search.xml  activity_create_feedback.xml  activity_create_interview_notice.xml  activity_create_meeting.xml  activity_create_schedule.xml  activity_create_supervision.xml  activity_create_supervision_notice.xml  activity_feedback_info.xml  activity_flash.xml  activity_forget_password.xml  activity_gesture_locker.xml  activity_guide.xml  activity_help.xml  activity_login.xml  activity_look_process.xml  activity_main.xml  activity_map.xml  activity_meeting_notice.xml  activity_meeting_sign_up.xml  activity_modify_password.xml  activity_operation_info.xml  activity_player.xml  activity_preview.xml  activity_ranking.xml  activity_schedule_manage.xml  activity_service.xml  activity_service_clause.xml  activity_service_upgrade.xml  activity_service_version.xml  activity_setting.xml  activity_sign_service.xml  activity_step1.xml  activity_step1_chose_service.xml  activity_step1_scan.xml  activity_step2.xml  (+78 more)
gs-android/govstar/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gs-android/govstar/app/src/main/res/values-v21/: styles.xml
gs-android/govstar/app/src/main/res/xml/: provider_paths.xml
gs-android/govstar/app/src/test/java/com/kaituocn/govstar/: ExampleUnitTest.java
(+187 files in other folders)
