<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    tools:context=".login.VerificationActivity">

    <include
        android:id="@+id/include"
        layout="@layout/base_title_layout"
        android:layout_width="0dp"
        android:layout_height="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cancelView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="请输入政务安全宝6位数字安全码"
        android:textColor="#666"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <com.tuo.customview.VerificationCodeView
        android:id="@+id/icv_1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:icv_et_number="6"
        app:icv_et_width="40dp"
        app:icv_et_text_size="18sp"
        app:icv_et_bg_normal="@drawable/bg_corners_stroke"
        app:icv_et_bg_focus="@drawable/bg_corners_stroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView134" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="@dimen/long_btn_height"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_corners"
        android:backgroundTint="@color/btn_enable_red_gray"
        android:text="验证并进入系统"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icv_1" />

    <TextView
        android:id="@+id/textView135"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="为保障信息安全，首次进入系统请您先下载政务安全宝，进行身份验证。如您不能提供安全码请进行面部识别。"
        android:textSize="13sp"
        android:lineSpacingExtra="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_stroke_red"
        android:text="立即下载"
        android:textColor="@color/gs_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView135" />
</android.support.constraint.ConstraintLayout>