<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:divider="@drawable/divider_h_gray"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".work.supervisionnotice.CreateSupervisionNoticeActivity">

    <include
        android:id="@+id/include"
        layout="@layout/base_title_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_medium">

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="基本信息"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_corners_12"
                android:paddingBottom="@dimen/margin_tiny"
                android:paddingLeft="80dp"
                android:paddingRight="@dimen/margin_small"
                android:paddingTop="@dimen/margin_small"
                android:textColor="@color/text_black"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView44"
                tools:text="某文件的督查信息某文件的督查信息某文件的督查信息某文件的督查信息某文件的督查信息某文件的督查信息" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_corners_34"
                android:paddingBottom="@dimen/margin_small"
                android:paddingLeft="@dimen/margin_medium_s"
                android:paddingTop="@dimen/margin_tiny"
                android:text="编号："
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView45" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_corners_34"
                android:paddingBottom="@dimen/margin_small"
                android:paddingLeft="@dimen/margin_medium_s"
                android:paddingTop="@dimen/margin_tiny"
                android:text="类型："
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView46" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_corners_34"
                android:paddingBottom="@dimen/margin_small"
                android:paddingLeft="@dimen/margin_medium_s"
                android:paddingTop="@dimen/margin_tiny"
                android:text="负责领导："
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView67" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_s"
                android:text="任务标题："
                android:textSize="13sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView45"
                app:layout_constraintStart_toStartOf="@+id/textView45" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:textColor="@color/text_black"
                android:textSize="13sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView46"
                app:layout_constraintStart_toStartOf="@+id/textView46"
                tools:text="TJ-JZ-G-DC-91100820180709" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:textColor="@color/text_black"
                android:textSize="13sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView67"
                app:layout_constraintStart_toStartOf="@+id/textView67"
                tools:text="重点任务督查" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="80dp"
                android:textColor="@color/text_black"
                android:textSize="13sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView68"
                app:layout_constraintEnd_toEndOf="@+id/textView68"
                app:layout_constraintStart_toStartOf="@+id/textView68"
                tools:text="李建" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="责任信息"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView68" />

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/frameLayout1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_corners"
                android:minHeight="80dp"
                android:padding="@dimen/margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView49"
                app:max_select="-1">

            </com.zhy.view.flowlayout.TagFlowLayout>

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="办理时限"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout1" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_height"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_corners"
                android:drawablePadding="@dimen/margin_small"
                android:gravity="center_vertical|right"
                android:paddingLeft="@dimen/margin_medium_s"
                android:paddingRight="@dimen/margin_medium"
                android:text="2018-06-18"
                android:textColor="@color/text_black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView56" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="要求办结"
                android:textColor="@color/text_black"
                android:textSize="13sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView57"
                app:layout_constraintStart_toStartOf="@+id/textView57" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="督查任务内容"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView57" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_corners"
                android:focusable="false"
                android:gravity="top"
                android:hint="输入约谈信息"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:paddingBottom="@dimen/margin_medium"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_small"
                android:textColor="@color/text_black"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView59"
                tools:text="虚心学习，努力完成任务" />

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/frameLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/enclosureLayout1"
                app:layout_constraintTop_toBottomOf="@+id/editText2"
                app:max_select="-1" />

            <FrameLayout
                android:id="@+id/enclosureLayout1"
                android:layout_width="48dp"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"
                android:background="#ddd"
                android:padding="@dimen/margin_tiny"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/frameLayout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/icon_btn_enclosure"
                    android:text="附件"
                    android:textColor="@color/text_black" />

            </FrameLayout>

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/frameLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/enclosureLayout1"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
                app:max_select="-1" />

            <FrameLayout
                android:id="@+id/enclosureLayout2"
                android:layout_width="48dp"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"
                android:background="@color/item_blue_light"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/frameLayout3" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/icon_btn_enclosure"
                    android:text="附件"
                    android:textColor="@color/text_black"
                    />
            </FrameLayout>


            <TextView
                android:id="@+id/textView95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="工作流程"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/frameLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_corners"
                android:minHeight="80dp"
                android:padding="@dimen/margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView95"
                app:max_select="-1" />

            <android.support.constraint.Group
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="frameLayout4,textView95" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:clickable="true"
        android:divider="@drawable/divider_h_gray"
        android:focusable="true"
        android:orientation="vertical"
        android:showDividers="middle">


        <FrameLayout
            android:id="@+id/feedbackLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height">

            <TextView
                android:id="@+id/textView99"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_small"
                android:text="办理反馈"
                android:textColor="@color/text_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/addView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_small"
                android:paddingRight="@dimen/margin_small"
                android:text="添加附件"
                android:textColor="@color/gs_red" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/quicklyLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:gravity="top"
                android:hint="请填写办理说明"
                android:inputType="textMultiLine"
                android:padding="@dimen/margin_small"
                android:textColor="@color/text_black"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/quickView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_small"
                android:drawablePadding="@dimen/margin_tiny"
                android:drawableTop="@drawable/icon_work_quick_reply"
                android:gravity="center_horizontal"
                android:text="快速回复"
                android:textColor="#aaa"
                android:textSize="7sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/long_btn_height_l"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:divider="@drawable/divider_v"
            android:dividerPadding="@dimen/margin_small"
            android:elevation="@dimen/margin_small"
            android:orientation="horizontal"
            android:showDividers="middle">

            <FrameLayout
                android:id="@+id/actionLayout1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_action1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/icon_btn_delay"
                    android:drawablePadding="@dimen/margin_tiny"
                    android:gravity="center"
                    android:text="延期申请"
                    android:textColor="@color/gs_red" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/actionLayout2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_action2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/icon_btn_return"
                    android:drawablePadding="@dimen/margin_tiny"
                    android:gravity="center"
                    android:text="工作退办"
                    android:textColor="@color/gs_red" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/actionLayout3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_action3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/icon_btn_sendto"
                    android:drawablePadding="@dimen/margin_tiny"
                    android:gravity="center"
                    android:text="转发任务"
                    android:textColor="@color/gs_red" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/doingActionLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/long_btn_height_l"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:id="@+id/doingActionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/icon_btn_process"
            android:drawablePadding="@dimen/margin_tiny"
            android:gravity="center"
            android:text="查看流程"
            android:textColor="@color/gs_red" />
    </FrameLayout>

</LinearLayout>