<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    tools:context=".work.schedulemanage.ScheduleManageActivity">
    <include
        android:id="@+id/include"
        layout="@layout/base_title_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
         />

    <include
        layout="@layout/base_action_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/long_btn_height_l" />

    <include
        layout="@layout/layout_schedule"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_tiny"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>