<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".set.OperationInfoActivity">
    <include
        android:id="@+id/include"
        layout="@layout/base_title_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp" />
    <include
        android:id="@+id/include2"
        layout="@layout/base_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/margin_large"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_medium_l"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_s"
                android:text="查询最多的问题"
                android:textSize="13sp"
                android:visibility="gone" />
            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/tagFlowLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:max_select="-1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:background="#eee"
                android:visibility="gone" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:textSize="13sp"
                android:text="您是否要查询以下问题？" />

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/tagFlowLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:max_select="-1" />

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/tagFlowLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_medium_l"
                app:max_select="-1" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>