<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".work.PreviewActivity">

    <me.kareluo.intensify.image.IntensifyImageView
        android:id="@+id/intensify_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fitAuto"/>

    <ImageView
        android:id="@+id/backView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_oval"
        android:backgroundTint="#33000000"
        android:scaleType="center"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:src="@drawable/icon_back" />
</FrameLayout>