<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_gray">


    <EditText
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/bg_corners"
        android:lines="1"
        android:hint="输入搜索的标题"
        android:drawableLeft="@drawable/icon_search"
        android:inputType="textPersonName"
        android:drawablePadding="@dimen/margin_small"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_small"
        android:imeOptions="actionSearch"
        android:textSize="14sp" />
</FrameLayout>