<?xml version="1.0" encoding="utf-8"?>
<com.kaituocn.govstar.util.MySwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginLeft="@dimen/margin_small"
    android:layout_marginRight="@dimen/margin_small"
    app:ios="false">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corners">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/text_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="牢牢把握意识形态主动权" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textView34"
            app:layout_constraintTop_toBottomOf="@+id/textView34"
            tools:text="天津市蓟州区人民政府督查室" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView35"
            app:layout_constraintTop_toBottomOf="@+id/textView35"
            tools:text="任务截止日期：2018-03-02" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView36"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="接收日期：2018-03-02 14:00" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余："
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView35"
            app:layout_constraintEnd_toStartOf="@+id/textView39" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView35"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="55天" />

        <View
            android:id="@+id/colorView"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_corners_14"
            android:backgroundTint="@color/gs_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/flagView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_supervision_flag_red_corner"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:layout_width="140dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/collectView"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_work_collect"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/deleteView"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_collect_delete2"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:src="@drawable/icon_collect_top"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_del"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:src="@drawable/icon_collect_delete"
            android:visibility="gone" />
    </FrameLayout>

</com.kaituocn.govstar.util.MySwipeMenuLayout>