<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_gray">

    <View
        android:id="@+id/divider"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:background="@color/list_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dividerOver"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:background="@color/bg_gray"
        app:layout_constraintBottom_toTopOf="@+id/flagView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/flagView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/icon_point_blue"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="【蓟州区人民政府督查室】创建督查任务"
        android:textColor="@color/item_blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/flagView"
        app:layout_constraintStart_toEndOf="@+id/flagView"
        app:layout_constraintTop_toTopOf="@+id/flagView" />

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="flagView,textView78" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_corners_12"
        android:gravity="center"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/textView78"
        tools:text="胡震已创建督查任务" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/headView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="1dp"
        android:layout_marginStart="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/t2"
        app:layout_constraintBottom_toBottomOf="@+id/textView79"
        app:layout_constraintStart_toStartOf="@+id/textView79"
        app:layout_constraintTop_toTopOf="@+id/textView79" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_oval"
        android:backgroundTint="@color/gs_red"
        android:gravity="center"
        android:text="撤"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView79"
        app:layout_constraintEnd_toEndOf="@+id/textView79" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corners_34"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textView79"
        app:layout_constraintStart_toStartOf="@+id/textView79"
        app:layout_constraintTop_toBottomOf="@+id/textView79"
        tools:text="备注：请各单位抓紧落实工作" />

    <View
        android:id="@+id/divider6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="@color/list_divider"
        app:layout_constraintEnd_toEndOf="@+id/textView79"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView79"
        app:layout_constraintTop_toTopOf="@+id/textView81"
        tools:layout_editor_absoluteY="130dp" />

    <android.support.constraint.Group
        android:id="@+id/group3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="divider6,textView81" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_medium"
        android:text="工作计划"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textView79"
        app:layout_constraintStart_toStartOf="@+id/textView79"
        app:layout_constraintTop_toBottomOf="@+id/textView81" />

    <View
        android:id="@+id/divider7"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="@color/list_divider"
        app:layout_constraintEnd_toEndOf="@+id/textView79"
        app:layout_constraintStart_toStartOf="@+id/textView79"
        app:layout_constraintTop_toBottomOf="@+id/textView81" />

    <TextView
        android:id="@+id/textView85"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_medium"
        android:text="负责部门"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textView79"
        app:layout_constraintStart_toStartOf="@+id/textView79"
        app:layout_constraintTop_toBottomOf="@+id/textView84" />

    <TextView
        android:id="@+id/textView90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="信息化科"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView85"
        app:layout_constraintEnd_toEndOf="@+id/textView85" />

    <View
        android:id="@+id/divider8"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="@color/list_divider"
        app:layout_constraintEnd_toEndOf="@+id/textView79"
        app:layout_constraintStart_toStartOf="@+id/textView79"
        app:layout_constraintTop_toBottomOf="@+id/textView84" />

    <TextView
        android:id="@+id/textView86"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_medium"
        android:text="负责人"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textView79"
        app:layout_constraintStart_toStartOf="@+id/textView79"
        app:layout_constraintTop_toBottomOf="@+id/textView85" />

    <TextView
        android:id="@+id/textView91"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="胡震"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView86"
        app:layout_constraintEnd_toEndOf="@+id/textView86" />

    <View
        android:id="@+id/divider9"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="@color/list_divider"
        app:layout_constraintEnd_toEndOf="@+id/textView79"
        app:layout_constraintStart_toStartOf="@+id/textView79"
        app:layout_constraintTop_toBottomOf="@+id/textView85" />

    <TextView
        android:id="@+id/textView87"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_medium"
        android:text="优先级"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textView79"
        app:layout_constraintStart_toStartOf="@+id/textView79"
        app:layout_constraintTop_toBottomOf="@+id/textView86" />

    <TextView
        android:id="@+id/textView92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="紧急事件"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView87"
        app:layout_constraintEnd_toEndOf="@+id/textView87" />

    <View
        android:id="@+id/divider10"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="@color/list_divider"
        app:layout_constraintEnd_toEndOf="@+id/textView79"
        app:layout_constraintStart_toStartOf="@+id/textView79"
        app:layout_constraintTop_toBottomOf="@+id/textView86" />

    <TextView
        android:id="@+id/textView88"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_medium"
        android:text="预计时间"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textView79"
        app:layout_constraintStart_toStartOf="@+id/textView79"
        app:layout_constraintTop_toBottomOf="@+id/textView87" />

    <TextView
        android:id="@+id/textView93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="2018-06-02"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView88"
        app:layout_constraintEnd_toEndOf="@+id/textView88" />

    <View
        android:id="@+id/divider11"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="@color/list_divider"
        app:layout_constraintEnd_toEndOf="@+id/textView79"
        app:layout_constraintStart_toStartOf="@+id/textView79"
        app:layout_constraintTop_toBottomOf="@+id/textView87" />

    <TextView
        android:id="@+id/textView89"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corners_34"
        android:minLines="3"
        android:paddingBottom="@dimen/margin_medium"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_small"
        android:paddingTop="@dimen/margin_medium"
        android:text="    为了进一步做好工作，需要做好以下几点为了进一步做好工作，需要做好以下几点为了进一步做好工作，需要做好以下几点"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textView79"
        app:layout_constraintStart_toStartOf="@+id/textView79"
        app:layout_constraintTop_toBottomOf="@+id/textView88" />

    <View
        android:id="@+id/divider12"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="@color/list_divider"
        app:layout_constraintEnd_toEndOf="@+id/textView79"
        app:layout_constraintStart_toStartOf="@+id/textView79"
        app:layout_constraintTop_toBottomOf="@+id/textView88" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        android:paddingLeft="@dimen/margin_tiny"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView79"
        app:layout_constraintTop_toBottomOf="@+id/textView89"
        tools:text="用时：14小时30分" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView82"
        app:layout_constraintEnd_toEndOf="@+id/textView79"
        tools:text="2018-06-24 10:45" />

    <android.support.constraint.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="divider7,divider9,textView86,textView89,textView92,divider8,divider10,textView87,textView93,textView88,textView85,divider12,textView90,divider11,textView84,textView91" />


</android.support.constraint.ConstraintLayout>