<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corners"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:gravity="center"
        android:textColor="@color/text_black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="此项任务需要制定工作计划" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:background="#eee"
        android:visibility="gone" />

    <TextView
        android:id="@+id/infoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@color/text_black"
        android:text="此项工作需要您制定工作计划后转办，请您注意转办提交时会弹出计划，填写完计划才可以进行转办。" />

    <LinearLayout
        android:id="@+id/actionLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_corners_34"
        android:backgroundTint="@color/item_gray_dark"
        android:divider="@drawable/divider_v_gray"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            android:id="@+id/btn1View"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/text_black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/btn2View"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="知道了"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>