<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:background="@color/white"
    android:scrollbars="none">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8f8"
        android:orientation="vertical">

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="200dp" />

        <ImageView
            android:id="@+id/bgView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            android:scaleType="centerCrop"
            android:src="@drawable/t1"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bgView" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/headView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:padding="2dp"
            android:elevation="2dp"
            android:src="@drawable/t2"
            android:background="@drawable/bg_oval"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="16dp"
            android:textColor="#eee"
            app:layout_constraintBottom_toBottomOf="@+id/bgView"
            app:layout_constraintStart_toEndOf="@+id/headView"
            tools:text="督察组-胡震" />

        <TextView
            android:id="@+id/infoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#666"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/nameView"
            app:layout_constraintTop_toBottomOf="@+id/bgView"
            tools:text="天津市-蓟州区人民政府办公室" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_height"
            android:background="@color/white"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/margin_medium"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:text="13812345678" />

        <TextView
            android:id="@+id/phoneView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_medium"
            android:text="通讯方式"
            android:textSize="13sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView12"
            app:layout_constraintStart_toStartOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:drawablePadding="@dimen/margin_small"
            android:drawableRight="@drawable/icon_go"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/margin_medium"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            tools:text="2000" />

        <TextView
            android:id="@+id/birthdayView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="出生年月"
            android:textSize="13sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView13"
            app:layout_constraintStart_toStartOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:drawablePadding="@dimen/margin_small"
            android:drawableRight="@drawable/icon_go"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/margin_medium"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/sexView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="性别"
            android:textSize="13sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView14"
            app:layout_constraintStart_toStartOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:drawablePadding="@dimen/margin_small"
            android:gravity="center_vertical|right"
            android:drawableRight="@drawable/icon_go"
            android:paddingRight="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/workView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="岗位关系"
            android:textSize="13sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView15"
            app:layout_constraintStart_toStartOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:drawablePadding="@dimen/margin_small"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/margin_medium"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/levelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="职级"
            android:textSize="13sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView16"
            app:layout_constraintStart_toStartOf="@+id/textView16" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:checked="true"
            android:button="@null"
            android:drawableRight="@drawable/switch_btn"
            android:gravity="right|center_vertical"
            android:paddingRight="@dimen/margin_small"
            android:drawablePadding="12dp"
            android:text="已开启"
            android:textSize="10sp"
            android:textColor="#888"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:text="是否启用政务安全宝"
            android:textSize="13sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/checkBox"
            app:layout_constraintStart_toStartOf="@+id/checkBox" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="请输入原密码"
            android:inputType="numberPassword"
            android:paddingLeft="80dp"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="原密码"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@+id/editText1"
            app:layout_constraintStart_toStartOf="@+id/editText1" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:paddingLeft="80dp"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText1" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="修改密码"
            android:textSize="13sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/editText2"
            app:layout_constraintStart_toStartOf="@+id/editText2" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="确认新密码"
            android:inputType="textPassword"
            android:paddingLeft="80dp"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText2" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="确认密码"
            android:textSize="13sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/editText3"
            app:layout_constraintStart_toStartOf="@+id/editText3" />

        <View
            android:id="@+id/view7"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText3" />

        <TextView
            android:id="@+id/saveView"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/bg_corners"
            android:backgroundTint="@color/gs_red"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_large"
            android:paddingRight="@dimen/margin_large"
            android:text="保存修改"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/view7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view7" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>

