<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/player_exit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_oval"
        android:backgroundTint="#33000000"
        android:scaleType="center"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:src="@drawable/icon_back" />


    <LinearLayout
        android:id="@+id/buffering_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            style="@android:style/Widget.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:text="缓冲中…"
            android:textColor="#FFFFFFFF"
            android:textSize="13dp" />


    </LinearLayout>







        <LinearLayout
            android:background="#33000000"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/mediacontroller_play_pause"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_medium"
                android:src="@drawable/nemediacontroller_play"/>

            <TextView
                android:id="@+id/mediacontroller_time_current"
                style="@style/MediaController_Text"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="13dp"
                tools:text="13:13" />

            <SeekBar
                android:id="@+id/mediacontroller_seekbar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/MediaController_SeekBar"
                android:gravity="center"
                android:focusable="true"
                android:max="100" />

            <TextView
                android:id="@+id/mediacontroller_time_total"
                style="@style/MediaController_Text"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="13dp"
                tools:text="56:32" />

            <ImageView
                android:id="@+id/video_player_scale"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:focusable="true"
                android:padding="@dimen/margin_medium"
                android:src="@drawable/nemediacontroller_scale02"
                android:visibility="gone" />

        </LinearLayout>

</RelativeLayout>