<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corners_large"
    android:orientation="vertical">


    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_medium"
        android:gravity="center"
        android:textColor="#666"
        android:textSize="16sp"
        tools:text="系统有更新" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:background="#eee" />

    <TextView
        android:id="@+id/infoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium_l"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:textSize="16sp"
        tools:text="你输入的账号或密码你输入的账号或密码你输入的账号或密码你输入的账号或密码你输入的账号或密码" />

    <LinearLayout
        android:id="@+id/actionLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/long_btn_height"
        android:background="@drawable/bg_corners_large_34"
        android:backgroundTint="@color/dilog_blue"
        android:divider="@drawable/divider_v"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            android:id="@+id/btn1View"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            tools:text="暂不更新" />

        <TextView
            android:id="@+id/btn2View"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            tools:text="立即更新" />
    </LinearLayout>
</LinearLayout>